{
	"nodes":[
		{"id":"4041214354674a49","type":"text","text":"Feed / Posts Module\n\n- Create community posts\n- Types: looking_for, offering, question\n- Fetch feed","x":240,"y":-240,"width":220,"height":230},
		{"id":"14416252216ec85d","type":"text","text":"Interactions Module\n\n- Like / skip listings (Tinder swipe feature alike)\n- Save user preferences\n- Later support recommendations","x":-870,"y":-230,"width":290,"height":220},
		{"id":"a62e78d060315d26","type":"text","text":"Listings Module\n\n- Create/edit/delete listings\n- Categories: item, service, ticket, gig\n- Fetch listing detail","x":-450,"y":-230,"width":260,"height":220},
		{"id":"c472541edab38b59","type":"text","text":"Auth Module\n\n- Verify Clerk JWT\n- Check @uic.edu\n- Attach user identity to requests\n- Protect private routes","x":-140,"y":-600,"width":280,"height":200},
		{"id":"35a51bfd82639c41","x":-530,"y":-530,"width":220,"height":61,"type":"text","text":"API Layers/ Controllers"},
		{"id":"7e1bfad4150ac534","type":"text","text":"\t\tFrontend","x":-825,"y":-529,"width":200,"height":60},
		{"id":"b199038ee755a1fa","type":"text","text":"Chat Module\n\n- Create conversations\n- Send messages\n- WebSocket delivery\n- Store messages in DB","x":-60,"y":-240,"width":240,"height":230},
		{"id":"dfa29bc1ce54f928","type":"text","text":"User Module\n\n- Create/update user profile\n- Store Clerk user ID\n- View public profile","x":520,"y":-240,"width":220,"height":230},
		{"id":"2c532f9c5f2de25a","type":"text","text":"Azure Database for PostgreSQL","x":-140,"y":280,"width":280,"height":60},
		{"id":"277b7fb45fcb7de4","type":"text","text":"\t\tStorage Module","x":-320,"y":420,"width":240,"height":60},
		{"id":"25cfdb0f507989a2","type":"text","text":"Azure Blob Storage","x":140,"y":420,"width":200,"height":60},
		{"id":"2c9a822304688563","type":"text","text":"Search Module\n\n- Search listings\n- Filter by category, price, keywords\n- Later: ranking and advanced search","x":-790,"y":280,"width":260,"height":200}
	],
	"edges":[
		{"id":"8a7c51e4a896a13e","fromNode":"c472541edab38b59","fromSide":"bottom","toNode":"a62e78d060315d26","toSide":"top"},
		{"id":"61543b124358f140","fromNode":"c472541edab38b59","fromSide":"bottom","toNode":"b199038ee755a1fa","toSide":"top"},
		{"id":"7a37140db73e640d","fromNode":"c472541edab38b59","fromSide":"bottom","toNode":"4041214354674a49","toSide":"top"},
		{"id":"3f6dcc689a90d032","fromNode":"c472541edab38b59","fromSide":"bottom","toNode":"dfa29bc1ce54f928","toSide":"top"},
		{"id":"b7114078de981fdf","fromNode":"a62e78d060315d26","fromSide":"bottom","toNode":"2c9a822304688563","toSide":"top"},
		{"id":"a255828e80dc2cd4","fromNode":"277b7fb45fcb7de4","fromSide":"right","toNode":"25cfdb0f507989a2","toSide":"left"},
		{"id":"90b75b140d406f78","fromNode":"7e1bfad4150ac534","fromSide":"right","toNode":"35a51bfd82639c41","toSide":"left"},
		{"id":"cb4c40f9cef04006","fromNode":"35a51bfd82639c41","fromSide":"right","toNode":"c472541edab38b59","toSide":"left"},
		{"id":"ee5fe41498a07b81","fromNode":"b199038ee755a1fa","fromSide":"bottom","toNode":"2c532f9c5f2de25a","toSide":"top"},
		{"id":"f971e4e87c824f3a","fromNode":"4041214354674a49","fromSide":"bottom","toNode":"2c532f9c5f2de25a","toSide":"top"},
		{"id":"d4ebaa2613ca2178","fromNode":"dfa29bc1ce54f928","fromSide":"bottom","toNode":"2c532f9c5f2de25a","toSide":"top"},
		{"id":"6443eafd4e7956d3","fromNode":"14416252216ec85d","fromSide":"bottom","toNode":"2c532f9c5f2de25a","toSide":"left"},
		{"id":"a7b1443d8861d206","fromNode":"c472541edab38b59","fromSide":"bottom","toNode":"14416252216ec85d","toSide":"top"},
		{"id":"e2d6644caf913db4","fromNode":"a62e78d060315d26","fromSide":"bottom","toNode":"277b7fb45fcb7de4","toSide":"left"},
		{"id":"f8e3f2874a6c25d6","fromNode":"a62e78d060315d26","fromSide":"bottom","toNode":"2c532f9c5f2de25a","toSide":"left"}
	]
}