{
	"nodes":[
		{"id":"fd9dae2cc77d4688","x":-740,"y":-700,"width":250,"height":300,"type":"text","text":"\t\tListings\n\n- id (PK)\n- seller_id (FK → Users.id)\n- title\n- description\n- price\n- category\n- status\n- created_at\n- updated_at"},
		{"id":"46690fc0b1ab052d","x":-159,"y":-1220,"width":248,"height":291,"type":"text","text":"\t\t\tUsers\n\n- id (PK)\n- clerk_user_id (UNIQUE)\n- email (UNIQUE)\n- first_name\n- last_name\n- profile_image_url\n- created_at\n- updated_at"},
		{"id":"c62e4f184a703519","x":760,"y":-1220,"width":250,"height":154,"type":"text","text":"Conversations\n\n- id (PK)\n- created_at\n- updated_at"},
		{"id":"908f098a2a44855c","x":-740,"y":-280,"width":250,"height":245,"type":"text","text":"\t\tListingImages\n\n- id (PK)\n- listing_id (FK → Listings.id)\n- image_url\n- display_order\n- created_at"},
		{"id":"65005eb9144c375b","x":-285,"y":-700,"width":250,"height":245,"type":"text","text":"\t\t\tPosts\n\n- id (PK)\n- author_id (FK → Users.id)\n- content\n- type\n- created_at\n- updated_at"},
		{"id":"2a7ef210c00d8e8c","x":200,"y":-700,"width":250,"height":245,"type":"text","text":"Interactions\n\n- id (PK)\n- user_id (FK → Users.id)\n- listing_id (FK → Listings.id)\n- interaction_type\n- created_at"},
		{"id":"41be2ba7157686bf","x":760,"y":-929,"width":250,"height":220,"type":"text","text":"Messages\n\n- id (PK)\n- conversation_id (FK → Conversations.id)\n- sender_id (FK → Users.id)\n- content\n- created_at"},
		{"id":"187df4cd8751df34","x":325,"y":-1220,"width":250,"height":200,"type":"text","text":"ConversationMembers\n\n- id (PK)\n- conversation_id (FK → Conversations.id)\n- user_id (FK → Users.id)\n- joined_at"}
	],
	"edges":[
		{"id":"a139d7be556b424d","fromNode":"46690fc0b1ab052d","fromSide":"bottom","toNode":"fd9dae2cc77d4688","toSide":"top"},
		{"id":"868e35878f3b47af","fromNode":"fd9dae2cc77d4688","fromSide":"bottom","toNode":"908f098a2a44855c","toSide":"top"},
		{"id":"dddc3c8a1f2e5f80","fromNode":"46690fc0b1ab052d","fromSide":"bottom","toNode":"65005eb9144c375b","toSide":"top"},
		{"id":"5aec161344af0edb","fromNode":"46690fc0b1ab052d","fromSide":"bottom","toNode":"2a7ef210c00d8e8c","toSide":"top"},
		{"id":"9d32e7492b7ee23e","fromNode":"2a7ef210c00d8e8c","fromSide":"bottom","toNode":"fd9dae2cc77d4688","toSide":"bottom"},
		{"id":"2a04a60d051c3a03","fromNode":"46690fc0b1ab052d","fromSide":"right","toNode":"187df4cd8751df34","toSide":"left"},
		{"id":"377aedb086e33c16","fromNode":"187df4cd8751df34","fromSide":"right","toNode":"c62e4f184a703519","toSide":"left"},
		{"id":"e1d7aab88e5df907","fromNode":"c62e4f184a703519","fromSide":"bottom","toNode":"41be2ba7157686bf","toSide":"top"},
		{"id":"76a6f1c58d1510f7","fromNode":"41be2ba7157686bf","fromSide":"left","toNode":"46690fc0b1ab052d","toSide":"right"}
	]
}