{
	"nodes":[
		{"id":"801fde311b104aa0","type":"text","text":"\tNextjs (frontend)","x":-625,"y":-149,"width":250,"height":60},
		{"id":"687e621ac118f35c","x":-465,"y":40,"width":250,"height":67,"type":"text","text":"\tWebsocket Chat"},
		{"id":"acdff2fbe4ea89a1","x":120,"y":-193,"width":250,"height":89,"type":"text","text":"\tTypescript(Backend) on Azure App Service"},
		{"id":"af7e0baa50f8cb4d","x":260,"y":40,"width":250,"height":60,"type":"text","text":"\tAzure Blob Storage "},
		{"id":"ca4947306e51a5e9","x":-160,"y":44,"width":340,"height":60,"type":"text","text":"\tAzure Database for PostgreSQL"},
		{"id":"1d052e4ba7f67f88","x":-300,"y":-340,"width":250,"height":60,"type":"text","text":"\t\tClerk(Auth)"}
	],
	"edges":[
		{"id":"21872c5f1f8bf31f","fromNode":"1d052e4ba7f67f88","fromSide":"bottom","toNode":"acdff2fbe4ea89a1","toSide":"top"},
		{"id":"7a8cfe0c1c826f9b","fromNode":"1d052e4ba7f67f88","fromSide":"bottom","toNode":"801fde311b104aa0","toSide":"top"},
		{"id":"69e347eb62817dcf","fromNode":"801fde311b104aa0","fromSide":"right","toNode":"acdff2fbe4ea89a1","toSide":"left"},
		{"id":"e323e5e017280119","fromNode":"acdff2fbe4ea89a1","fromSide":"bottom","toNode":"ca4947306e51a5e9","toSide":"top"},
		{"id":"51fbd808567577d0","fromNode":"801fde311b104aa0","fromSide":"bottom","toNode":"687e621ac118f35c","toSide":"left"},
		{"id":"589d6612ca904e64","fromNode":"687e621ac118f35c","fromSide":"top","toNode":"acdff2fbe4ea89a1","toSide":"left"},
		{"id":"92534ae5b16e7d7d","fromNode":"acdff2fbe4ea89a1","fromSide":"bottom","toNode":"af7e0baa50f8cb4d","toSide":"top"}
	]
}